# maven-bulma-skin

./: .gitignore  index.html  pom.xml  scm.html
src/site/: site.xml
src/site/asciidoc/: a.adoc  b.adoc  c.adoc  index.adoc
